##################
# remote options #
##################
startup --host_jvm_args=-Dbazel.DigestFunction=SHA1
# Remote cache is set to the docker-compose created bazel worker IP
build --remote_cache=172.25.0.101:8085
build --spawn_strategy=remote
build --strategy=Javac=remote
build --strategy=Closure=remote

#########
# build #
#########
build --verbose_failures
build --curses yes --color yes
build --copt=-fdiagnostics-color=always
build --copt=--std=c++14
build --incompatible_disallow_set_constructor=false

#########
# clean #
#########
clean --expunge_async

########
# test #
########
test --test_verbose_timeout_warnings
test --incompatible_disallow_set_constructor=false
