##################
# remote options #
##################
startup --host_jvm_args=-Dbazel.DigestFunction=SHA1
#build --remote_cache=$BAZEL_CACHE_SERVER:8080
build --spawn_strategy=remote
build --remote_cache=127.0.0.1:8089
build --strategy=Javac=remote
build --strategy=Closure=remote

#########
# build #
#########
build --verbose_failures
build --curses yes --color yes --announce_rc
build --copt=-fdiagnostics-color=always
build --copt=--std=c++14
#build --jobs 100 --local_resources 4096,2.0,1.0
#build -c opt

#########
# clean #
#########
clean --expunge_async

########
# test #
########
test --test_verbose_timeout_warnings
