FROM murtis/bazel
MAINTAINER Curtis Muntz <cmuntz@outlook.com>

RUN apt-get update && apt-get install git -y

RUN mkdir bazel
RUN git clone https://github.com/bazelbuild/bazel.git bazel
RUN cd bazel && git checkout tags/0.6.1
RUN apt-get remove git -y
# cleanup from all the apt stuff...
# TODO(murt): clear this thing whne doend etesting
RUN apt-get install net-tools
RUN rm -rf /var/lib/apt/lists/*

RUN cd bazel && bazel build src/tools/remote_worker:all
RUN mkdir /app
RUN mkdir /tmp/test
RUN cp -r /bazel/bazel-bin/src/tools/remote_worker/ /app/
EXPOSE 8085
ENV LISTEN_PORT 8085
ENV HAZELCAST_SEVER localhost
ENTRYPOINT echo "Worker server at $(ip route get 8.8.8.8 | head -1 | cut -d' ' -f8):$LISTEN_PORT\n\n" && echo "Using cache server at $HAZELCAST_SEVER" && /app/remote_worker/remote_worker --work_path=/tmp/test --listen_port=$LISTEN_PORT --debug true --hazelcast_node=$HAZELCAST_SEVER
